<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.setting.GiftsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:src="@drawable/image_back_scn_icon"
                app:tint="@color/whiteMy" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/mulish_semibold"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal" />


            <ImageView
                android:layout_width="@dimen/_26sdp"
                android:visibility="invisible"
                android:layout_height="@dimen/_26sdp"
                android:src="@drawable/image_back_scn_icon"
                app:tint="@color/whiteMy" />

        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_height="wrap_content"

                android:buttonTint="@color/radio_button_color"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layoutDirection="rtl"
                android:textColor="@color/white"
                android:text="English"
                android:textSize="@dimen/_13sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:fontFamily="@font/mulish_medium"
                android:inputType="phone"
                android:drawablePadding="12dp"
                android:background="@drawable/background_episode_num">

            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>