<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.activity.SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_language_set_success" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />

    <!-- Fixed-height ad slot so loader does not jump when ad loads -->
    <FrameLayout
        android:id="@+id/linearSmallBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerAdsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.25"
            app:shimmer_highlight_alpha="0.55"
            app:shimmer_highlight_color="#FFFFFF"
            app:shimmer_repeat_count="-1"
            app:shimmer_repeat_mode="restart">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_medium_native" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/linearSmallNtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Loader + tagline fixed above the reserved ad slot -->
    <LinearLayout
        android:id="@+id/splashLoaderBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearSmallBanner"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/mulish_semibold"
            android:singleLine="true"
            android:text="@string/watch_trending_short"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/splashBrandBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/splashLoaderBlock"
        android:layout_below="@id/statusAnchor"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/image_splash_logo_witout_bac" />

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/snap_drama" />
    </LinearLayout>

    <View
        android:id="@+id/statusAnchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>
