<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.main.fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:paddingHorizontal="80dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/image_home_bottom_background"/>

                <TextView
                    android:id="@+id/textShortDrama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/mulish_semibold"
                    android:text="@string/you_might_like"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/textShortDrama"
                    android:layout_height="match_parent"

                    android:layout_marginTop="@dimen/_6sdp"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>

                <com.snapdrama.shortstream.ads.MediumNativeViewAds
                    android:id="@+id/nativeAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/recycleView"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView2"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/nativeAds"
                    android:visibility="gone"
                    android:layout_height="match_parent"

                    android:layout_marginTop="@dimen/_6sdp"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>







</LinearLayout>