<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.main.fragment.reels.fragment.InfoEpiFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textSeriesDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/mulish_regular"
        android:textColor="#7B7B7B"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/image_home_bottom_background"/>

        <TextView
            android:id="@+id/textShortDrama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/mulish_bold"
            android:text="@string/more_like_this"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal" />



            <LinearLayout
                android:layout_below="@+id/textShortDrama"

                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>



    </RelativeLayout>

</LinearLayout>