<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_height="match_parent"
    tools:context=".activity.main.fragment.my_list.HistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressAnimation"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_gravity="center"

            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_scan" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emptyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image_searching_no_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emptyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_bold"
                android:alpha="0.6"
                android:textSize="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="No Data Found"
                android:textColor="@color/whiteMy" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/image_home_bottom_background"/>

        <TextView
            android:id="@+id/textShortDrama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/mulish_semibold"
            android:text="@string/most_trending"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_below="@+id/textShortDrama"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/_6sdp"
            android:scrollbars="none">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>