<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_125sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/background_new_list"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/image_background_new" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/reso__media_view"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/reso__logo"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:adjustViewBounds="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/reso__advertisment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/figtree_medium"
                                    android:gravity="bottom"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/_11sdp" />

                                <RatingBar
                                    android:id="@+id/reso__rate_stars"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.5" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:background="@drawable/background_ads_sticker"
                                    android:fontFamily="@font/mulish_bold"
                                    android:paddingVertical="3dp"
                                    android:paddingLeft="7dp"
                                    android:paddingRight="7dp"
                                    android:text="Ad"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />


                                <TextView
                                    android:id="@+id/reso__fees"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/reso__store"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reso__top_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_semibold"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/reso__body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:fontFamily="@font/mulish_medium"
                            android:textColor="#8E8C8C"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/reso__install_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/background_back_category4"
                        android:fontFamily="@font/mulish_medium"
                        android:gravity="center"
                        android:text="Install"
                        android:backgroundTint="@color/app_colors"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.gms.ads.nativead.NativeAdView>