<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_language_interest_unselected"
    android:padding="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_language_card_image"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/imageLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/korean_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_language_card_top_overlay" />

        <TextView
            android:id="@+id/tvLanguageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/mulish_bold"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/checkLanguage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_language_pref_uncheck" />
    </FrameLayout>

</FrameLayout>
