<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/relativeSeriesNumber"
        android:background="@drawable/background_episode_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout

            android:id="@+id/relativeSeriesNumber2"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_4sdp"

            android:layout_height="46dp"
            android:orientation="vertical">

        </RelativeLayout>
        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/image_lock_icon"
            android:padding="0.5sp"/>

        <TextView
            android:id="@+id/textEpisodesNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLock"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="10"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/mulish_semibold"
            android:textColor="@color/white"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_below="@+id/textEpisodesNumber"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/music_wave" />


    </RelativeLayout>

</RelativeLayout>