<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:gravity="center"
    android:background="@drawable/background_back_category">

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingVertical="@dimen/_3sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:singleLine="true"
        android:fontFamily="@font/mulish_semibold"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp" />

    <ImageView
        android:layout_width="@dimen/_12sdp"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/ic_arrow_right"
        app:tint="#aaaaaa" />

</LinearLayout>